spring.application.name=servicio-cliente
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.serviceUrl.defaultZone=http://localhost:8761/eureka
config.base.endpoint=http://servicio-productos/api/v2/productos
